.experience-section {
    text-align: center;
    padding: 42px;
  }
  
  .cards {
    display: flex;
    justify-content: space-around;
    gap: 5px;
    flex-wrap: wrap;
  }
  
  .card {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 8px;
    width: 300px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    transition: transform 0.3s ease-in-out;
  }
  
  .card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 15px;
  }
  
  .card h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #1f3a62;
  }
  
  .card p {
    font-size: 14px;
    color: #555;
    margin-bottom: 15px;
  }
  
  .btn {
    display: inline-block;
    padding: 10px 20px;
    background-color: #1f3a62;
    color: white;
    text-decoration: none;
    border-radius: 4px;
    font-size: 14px;
    transition: background-color 0.3s;
  }
  
  .card:hover {
    box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
  }
  .btn:hover {
    background-color: gainsboro;
    color: black;
  }
  
  @media (max-width: 768px) {
    .cards {
      flex-direction: column;
      align-items: center;
    }
  
    .card {
      width: 80%;
      margin-bottom: 20px;
    }
  }
  